<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ScrewDriver</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ScrewDriver
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-end">
    <div class="container-fluid container-md d-flex align-items-end justify-content-end">

      <a href="index.html" class="logo d-flex align-items-end">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h2>ScrewDriver</h2>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar fixed-top">
        <!-- Cambio de titulos al español por andres-->
        <ul>
          <li><a href="index.html" class="nav-link">Inicio</a></li>
          <li><a href="#services" class="nav-link">Servicios</a></li>
          <li><a href="#Proyectos" class="nav-link">Proyectos</a></li>
          <li><a href="#projects" class="nav-link">Alquileres</a></li>
          <li><a href="#Acercadenosotros" class="nav-link">Acerca de nosotros</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Bienvenido a <span>ScrewDriver</span></h2>
            <p data-aos="fade-up">En ScrewDriver, somos una empresa especializada en el alquiler de maquinaria pesada para todo tipo de proyectos. Contamos con una amplia gama de equipos y maquinarias, desde excavadoras y grúas hasta camiones y volquetes.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#Inicio" class="btn-get-started">Inicio</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">
<!--Hemos modificado los en laces que estaban en ingles para hacerlos acordes a nuestros enlaces adaptados a nuestros clientes hispanos-->
    <!-- ======= Get Started Section ======= -->
    <section id="Inicio" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <!--Eliminación de sección innecesaria llamada GET A QUOTE-->

      </div>
    </section><!-- End Get Started Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Servicios</h2>
          <p>Nuestro equipo de expertos está capacitado para brindarte el mejor servicio y asesoramiento para que encuentres la maquinaria adecuada para tu proyecto. Ofrecemos alquiler de maquinaria por día, semana o mes, con tarifas competitivas y condiciones flexibles.</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative ">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Alquiler de maquinaria pesada</h3>
              <p>Ofrecemos una amplia gama de equipos y maquinarias para todo tipo de proyectos, desde la construcción hasta la agricultura.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Servicio de entrega y recogida</h3>
              <p>Ofrecemos un servicio de entrega y recogida gratuito en la zona metropolitana.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Soporte técnico 24/7</h3>
              <p>Nuestro equipo de expertos está disponible las 24 horas del día, los 7 días de la semana para brindarte soporte técnico.</p>
              <!-- Hemos borrado varios links que eran inutiles en esta parte del proceso por andres-->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Tarifas competitivas</h3>
              <p>Ofrecemos tarifas competitivas para el alquiler de maquinaria pesada.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Condiciones flexibles</h3>
              <p>Ofrecemos condiciones flexibles de alquiler, para que puedas adaptarlas a tus necesidades.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Garantía de satisfacción</h3>
              <p>Estamos comprometidos a ofrecer a nuestros clientes la mejor experiencia posible. Si no estás satisfecho con nuestro servicio, te ofrecemos una garantía de satisfacción.</p>
              
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <!-- End Alt Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="Proyectos" class="features section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Proyectos</h2>
          <p>En ScrewDriver, nos especializamos en alquileres de maquinaria y equipos para construcción. Contamos con una amplia gama de maquinaria y equipos para satisfacer las necesidades de cualquier proyecto de construcción.</p>
        </div>

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Centro de convenciones</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Parque</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Centro comercial</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Carretera</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>Descripción del proyecto:</h3>
                <p class="fst-italic">
                  El nuevo centro de convenciones es un proyecto de construcción de 100 millones de dólares que incluye un centro de convenciones de 500,000 pies cuadrados con 20 salas de reuniones, un centro de exposiciones y un teatro. ScrewDriver proporcionó equipos de construcción para la construcción del centro de convenciones, incluyendo:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Una grúa torre de 100 metros para la construcción del techo</li>
                  <li><i class="bi bi-check2-all"></i> Una plataforma elevadora para la instalación de los sistemas de aire acondicionado</li>
                  <li><i class="bi bi-check2-all"></i> Una máquina de hormigón para la construcción de los cimientos</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/features-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Descripción del proyecto:</h3>
                <p class="fst-italic">
                  El nuevo parque es un proyecto de construcción de 10 millones de dólares que incluye un parque de 20 acres con campos de juego, senderos para caminar, un área de picnic y un lago artificial. ScrewDriver proporcionó equipos de construcción para la construcción del parque, incluyendo:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Una excavadora de 100 toneladas para la excavación del lago</li>
                  <li><i class="bi bi-check2-all"></i> Una carretilla elevadora para el movimiento de materiales pesados</li>
                  <li><i class="bi bi-check2-all"></i> Una máquina de hormigón para la construcción de los senderos</li>
                </ul>
                <p class="fst-italic"> Uno de los desafíos más importantes del proyecto fue la construcción de un lago artificial de 5 acres. ScrewDriver pudo proporcionar la maquinaria y los equipos necesarios para completar la construcción del lago a tiempo y dentro del presupuesto.</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Descripción del proyecto</h3>
                <p class="fst-italic">El nuevo centro comercial de la ciudad es un proyecto de construcción de 100 millones de dólares que incluye un centro comercial, un hotel y un complejo de oficinas. ScrewDriver proporcionó la maquinaria y los equipos necesarios para la construcción de todo el complejo.</p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Una excavadora de 200 toneladas para la excavación de los cimientos</li>
                  <li><i class="bi bi-check2-all"></i> Un camión grúa para la elevación de los materiales de construcción</li>
                  <li><i class="bi bi-check2-all"></i> Una carretilla elevadora para el movimiento de materiales pesados</li>
                </ul>
                <p class="fst-italic">
                  Uno de los desafíos más importantes del proyecto fue la construcción de un nuevo puente de 3 millas. ScrewDriver pudo proporcionar la maquinaria y los equipos necesarios para completar la construcción del puente a tiempo y dentro del presupuesto.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Descripción del proyecto</h3>
                <p class="fst-italic">
                  La nueva carretera es un proyecto de construcción de 200 millones de dólares que incluye una carretera de 10 millas que conecta dos ciudades. ScrewDriver proporcionó equipos de construcción para la construcción de la carretera, incluyendo:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Un bulldozer para la nivelación de la tierra</li>
                  <li><i class="bi bi-check2-all"></i> Una apisonadora para la compactación de la tierra</li>
                  <li><i class="bi bi-check2-all"></i> Una máquina de pavimentación para la construcción del pavimento</li>
                </ul>
                <P class="fst-italic"></P>Uno de los desafíos más importantes del proyecto fue la construcción de un nuevo puente de 3 millas. ScrewDriver pudo proporcionar la maquinaria y los equipos necesarios para completar la construcción del puente a tiempo y dentro del presupuesto"</P>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Alquileres</h2>
          <p>En ScrewDriver, nos especializamos en alquileres de maquinaria y equipos para construcción. Contamos con una amplia gama de maquinaria y equipos para satisfacer las necesidades de cualquier proyecto de construcción.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-remodeling">Excavación y movimiento de tierras</li>
            <li data-filter=".filter-construction">Compactación</li>
            <li data-filter=".filter-repairs">Grúa y Plataforma en altura</li>
            <li data-filter=".filter-design">Producción de Concreto</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
<!-- adentro de estas tarjetas he modificado los links que contenian, he centrado la lupa la cual me parece mas interactiva y por ultimo elimine codigo que no me servia para nada por andres-->
            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  <!-- Modificación del titulo o eliminación del mismo-->
                  <p>Excavación y movimiento de tierras</p>
                  <a href="assets/img/projects/remodeling-1.jpg" title="Remodeling 1" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Compactación</p>
                  <a href="assets/img/projects/construction-1.jpg" title="Construction 1" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  <p>grúa y Plataforma en altura</p>
                  <a href="assets/img/projects/repairs-1.jpg" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Compactación</p>
                  <a href="assets/img/projects/design-1.jpg" title="Repairs 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Compactación</p>
                  <a href="assets/img/projects/remodeling-2.jpg" title="Remodeling 2" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/construction-2.jpg" title="Construction 2" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/repairs-2.jpg" title="Repairs 2" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/design-2.jpg" title="Repairs 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/remodeling-3.jpg" title="Remodeling 3" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/construction-3.jpg" title="Construction 3" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/repairs-3.jpg" title="Repairs 2" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info d-flex justify-content-center align-items-center">
                  
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/projects/design-3.jpg" title="Repairs 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->
<!--Hemos modificado toda una sección llamada construction para modificar el css y llamarla acerca de nosotros, hemos cambiado enlaces en la clases para poder que lo que se tenia con css, tomara los cambios realizados por andres-->
    <!-- ======= Constructions Section ======= -->
    <!--Adicional hemos movido las secciones para que sean consecuentes con la lista del navbar y vayan en orden -->
    <section id="Acercadenosotros" class="Acerca_de_nosotros">
      <div class="container" data-aos="fade-up">
<!--Hemos modificado titulos y demas interacciones para que sea acorde a nuestra pagina por andres-->
        <div class="section-header">
          <h2>Acerca de nosotros</h2>
          <p>A lo largo de nuestra trayectoria hemos hecho aliados estrategicos en nuestro crecimiento y proyección para servir a la comunidad y desarrollo de nuestro territorio</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-1.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title d-flex align-text-center">Nuestro Equipo</h4>
                    <p>Contamos con un equipo de profesionales altamente cualificados y con amplia experiencia en el sector. Nuestros técnicos están capacitados para realizar cualquier tipo de tarea, desde la excavación hasta la construcción. Nuestro equipo está siempre disponible para ayudarte a encontrar la maquinaria adecuada para tu proyecto.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-2.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-justify">
                  <div class="card-body">
                    <h4 class="card-title">Nuestra Experiencia</h4>
                    <p>Llevamos más de 20 años en el sector del alquiler de maquinaria pesada. Durante este tiempo, hemos trabajado con una amplia gama de clientes, desde empresas constructoras hasta pequeñas empresas agrícolas. Nuestra experiencia nos permite ofrecer un servicio de alta calidad y adaptado a las necesidades de cada cliente que busca nuestra empresa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-3.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Nuestra Maquinaria</h4>
                    <p>Disponemos de una amplia flota de maquinaria pesada, desde excavadoras hasta camiones. Nuestra maquinaria es de última generación y está equipada con las últimas tecnologías. Esto nos permite ofrecer un servicio seguro y eficiente.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-4.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Nuestro compromiso</h4>
                    <p>Nuestro compromiso es ofrecer un servicio de calidad a nuestros clientes. Estamos siempre buscando formas de mejorar nuestro servicio y de ofrecer a nuestros clientes la mejor experiencia posible.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Constructions Section -->
    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->
    <!--Toda la sección de testimonials ha sido eliminada por preferencias del cliente por andres-->

    <!-- ======= Recent Blog Posts Section ======= -->
    <!--Otro Item eliminado Por ser innecesario y saturar la pagina por andres-->
    <!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>ScrewDriver</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>UpConstruction</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>